 <!doctype html>
<html>
<style>
        p{
          margin-top: 10px;
          margin-bottom: 10px;
          margin-right: 30px:
          margin-left: 50px;
          }
             .top-right 
				{
				  position: absolute;
				  top: 10px;
				  right: 16px;
				  
				  }
				  
				  .section
				  {
				  border-style: bold;
				  }
				  
				  .end
				  {
					background-color:#80b3ff;
				  }
					.footer
				  {
					background-color:#7a7a52;
					  
					}
					body {font-family: bold}

					.menu
					{
					  background-color:#80ffff;
					  overflow: hidden;
					  position: relative;
					  margin:0;
					  width: 100%;
					}
					.menu a {
					  float: left;
					  padding: 12;
					  color: #002db3;
					  text-decoration: none;
					  font-size: 17px;
					  width: 25%; /* Four links of equal widths */
					  text-align: center;
					}

					.menu a:hover 
					{
					  background-color: #F7BE81;
					  color:brown;
					}


					@media screen and (max-width: 500px)
					{
					  .menu a 
					  {
						float: none;
						display: block;
						width: 100%;
						text-align: left;
					  }
					}
					
		
</style>
   <head> 
       <title>Kolhapur</title>
   </head>
  <body bgcolor="#F8FBEF">
   <font face="bold"></font>
  <center>
          <font face="bold" color="black" size="10">IMAGES<br></font>
		  <br>
    
	 <div class="menu">
			<a href="home.html">Home</a>
			<a href="place.html">Place to vist</a>
			<a href="gallery.html">Gallery</a>
	</div>
    
</center>
  <font color="black" size="5" face="bold">IMAGES:</font><br>
          
		 <table><tr><ol>
                  <td><img src="img15.jpg" border="2" width="310" height="310"></td>
                  <td><img src="img16.jpg" border="2" width="310" height="310"></td>
				  <td><img src="img17.jpg" border="2" width="310" height="310"> </td>
				  <td><img src="img18.jpg" border="2" width="310" height="310"> </td></tr>
				  <tr>
				  <td><img src="img19.jpg" border="2" width="310" height="310"></td>
				  <td><img src="img21.jpg" border="2" width="310" height="310"></td>
				  <td><img src="img22.jpg" border="2" width="310" height="310"></td>
				  <td><img src="img23.jpg" border="2" width="310" height="310"></td>
		          </tr> 
				  </table>	
				  <center>
           <a   href="https://www.google.co.in/search?q=history+of+kolhapur&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjXoceu-dbfAhVBNo8KHQ9LCwcQ_AUIDygC&biw=1366&bih=609">View more images</a><br>				  
			</center>
			<hr>
			</ol></h3>
			<div class="footer">
			<br>
			<center><font size="6"color="blue" face="bold">Contact Us</font>
			<br>
			<hr>
			<br><font size="6"color="pink" face="bold">
			Pranali Kadam<br>
				Uran Islampur.<br>
				Islampur-415409<br>
				email:kadampranali23@gmail.com
				<br>
				<br>
				
				</center>
			</div>
			<div class="end">
			<center><font face="bold" size="4" >Copyright@ Pranali....</font></center>
			</div>
	</html>