<!doctype html>
<html>
<style>
				   p{
						margin-top: 10px;
						margin-bottom: 10px;
						margin-right: 30px:
						margin-left: 50px;
					}
					   .top-right 
				{
				  position: absolute;
				  top: 10px;
				  right: 16px;
				  
				  }
				  
				  .section
				  {
				  border-style: bold;
				  }
				  
				  .end
				  {
					background-color:#80b3ff;
				  }
					.footer
				  {
					background-color:#7a7a52;
					  
					}
					body {font-family: bold}

					.menu
					{
					  background-color:#80ffff;
					  overflow: hidden;
					  position: relative;
					  margin:0;
					  width: 100%;
					}
					.menu a {
					  float: left;
					  padding: 12;
					  color: #002db3;
					  text-decoration: none;
					  font-size: 17px;
					  width: 25%; /* Four links of equal widths */
					  text-align: center;
					}

					.menu a:hover 
					{
					  background-color: #F7BE81;
					  color:brown;
					}


					@media screen and (max-width: 500px)
					{
					  .menu a 
					  {
						float: none;
						display: block;
						width: 100%;
						text-align: left;
					  }
					}
</style>
   <head> 
       <title>Kolhapur</title>
   </head>
  <body bgcolor="#F8FBEF">
  <center>
     <div class="header">
	 <font face="arial black" size="25" color="#FF00BF">KOLHAPUR</font>
	 <br>
	 <hr>
	 </div>
	 <marquee direction="left" face="bold" size="25" color="#0000CD" >WELCOME TO KOLHAPUR CITY</marquee>
	 <br>
	 <div class="menu" face="bold">
			<a href="home.html">Home</a>
			<a href="place.html">Place to visit</a>
			<a href="gallery.html">Gallery</a>
			</div>
</script></center>
<font face="bold" color="#0000CD">
<h3>
<ol>
  <p>
	<font face="bold" size="5" color="black" >Kolhapur<br></font>
	<font face="bold" size="2" color="#0000CD">City in Maharashtra<br><font>
	<font face="bold" size="5" color="black">Description</font>
    <font face="bold" size="3" color="#0000CD" ></font>
	   <h3>
	     <p>
		   <font color="#0000CD" size="4"><p>
		   Kolhapur is a city on the banks of the Panchaganga River, in the west Indian state of Maharashtra.
		   Its known for its temples, like the ancient Mahalakshmi Temple, a Hindu pilgrimage site.
		   The Bhavani Mandap is an imposing old palace with a small museum displaying stuffed wild animals. 
		   Close by, Rankala Lake is surrounded by gardens. The hilltop Jyotiba Temple complex is on the city's outskirts.<br>
		</h3></p>
       <h3>
           <ol>	   
            <font color="black" size="4">1)<font color="#0000CD" size="4">Area: 66 km²<br>
            <font color="black"  size="4">2)<font color="#0000CD" size="4">Elevation: 546 m<br>
            <font color="black" size="4">3)<font color="#0000CD" size="4">PIN: 416001-15<br>
            <font color="black" size="4">4)<font color="#0000CD" size="4">Weather: 28 °C, Wind W at 2 km/h, 28% Humidity
			</ol>
		 <h3>
		    <font color="black" size="5">Colleges and Universities:<br></font>
           <ul> 
			<font color="#0000CD" size="4">Shivaji University<br>
		    <font color="#0000CD"  size="4">	D. Y. Patil College of Engineering and Technology<br> 
		    <font color="#0000CD"  size="4">D. Y. Patil Education Society<br>
		   </ul>
		 </h3>	
          <h3>
		    <font color="black" size="5">History<br></font>
			  <p>
			  <font color="black" size="5">Kolhapur State<br></font> 
			  <p>
               Main article: Kolhapur State
               The state of Kolhapur was established by Tarabai in 1707 because of the succession dispute over the Maratha kingship. 
			   The Maratha throne was then governed by descendents of Tarabai. One of the prominent Kings was Rajarshi Shahu Maharaj (Shahu of Kolhapur). 
			   In his reign he promoted cost free education to people of all casts and fought against untouchability. The state was annexed by the British 
			   in the 19th century. After India's independence in 1947, the Maharaja of Kolhapur acceded to the Dominion of India on 14 August 1947 and merged
			   with Bombay State on 1 March 1949. Kolhapur is sometimes found spelled as Colapore.[8] Often, Kolhapur is also referred as Dakshin Kashi 
			   (Dakshin in Hindi means South, Kashi is a holy city in Northern India) due to its rich religious history.</p>
			   <hr>
			   <font color="black" size="5"><br> Origin of name</font>
                <p>
              
               According to the myth, Kolhapur was named after the demon Kolhasur. There are different stories behind the reason he was killed by the Goddess,
			   but it was his dying wish to name the place where he was killed after him. Thus, Kolhapur comes from the name Kolhasur and, Pur which means a
			   city.</p>
              <hr>
			  <font color="black" size="5"><br>Geography </font>
               
             <p>
             The Panchganga river at Kolhapur
             Kolhapur is an inland city located in south-west Maharashtra state, 228 km south of Pune, 615 km north-west of Bengaluru and 530 km west of
			 Hyderabad. Within Maharashtra, Kolhapur's nearest cities and towns are Ichalkaranji (27 km), Kodoli (35 km), Peth Vadgaon (15 km) Kagal (21 km),
			 Kasaba Walva (30 km) Sangli (49 km), Satara (115 km). Kolhapur has an elevation of 569 metres (1867 ft). It lies in the Sahayadri mountains in 
			 the Western Ghats.[11] Chandgad is the coolest place in the Kolhapur district.[citation needed] Tambraparni river dam is the spectacular place 
			 near Umgaon village.
			 </p>
			 <hr>
             <font color="black" size="5"><br>Climate </font>
			 
             <p>
             Kolhapur's climate is a blend of coastal and inland elements common to Maharashtra. The temperature has a relatively narrow range between 10 °C 
			 to 35 °C. Summer in Kolhapur is comparatively cooler, but much more humid, than neighbouring inland cities. Maximum temperatures rarely exceed 38
			 °C and typically range between 33 and 35 °C. Lows during this season are around 24 °C to 26 °C.

             The city receives abundant rainfall from June to September due to its proximity to the Western Ghats. The heavy rains often lead to severe 
			 flooding during these months. 2005 and 2006 were years when floods occurred. Temperatures are low in the rainy season and range between 19
			 °C and 30 °C.

              Kolhapur experiences winter from November to February. The winter temperatures are warmer than other cities in Maharashtra such as Pune and 
			  Nashik. Lows range from 9 °C to 16 °C while highs are in the range of 26 °C to 32 °C due to its high elevation and being adjacent to the Western
			  Ghats. Humidity is low in this season making the weather much more pleasant. Due to its pleasant weather around the year and its tasty yet
			  healthy cuisine, people from all other places in Country and African nations come here for getting musculine physiq or learning wrestling in 
			  Talims/Akhada(training centres) under experts knows as Vastaads(coach).
			  </p></face>
			  <hr>
			   <div class="footer">
			<br>
			<center><font size="6"color="blue" face="bold">Contact Us</font>
			<br>
			<hr>
			<br><font size="6"color="pink" face="bold">
			Pranali Kadam<br>
				Uran Islampur.<br>
				Islampur-415409<br>
				email:kadampranali23@gmail.com
				<br>
				<br>
				
				</center>
			</div>
			<div class="end">
			<center><font face="bold" size="4" >Copyright@ Pranali....</font></center>
			</div>
           		 
		 
  </p>
</h3>
</html>
