<!doctype html>
<html>
  <head> 
       <title>Kolhapur</title>
	   <style>
	                .top-right 
				{
				  position: absolute;
				  top: 10px;
				  right: 16px;
				  
				  }
				  
				  .section
				  {
				  border-style: bold;
				  }
				  
				  .end
				  {
					background-color:#80b3ff;
				  }
					.footer
				  {
					background-color:#7a7a52;
					  
					}
					body {font-family: bold}

					.menu
					{
					  background-color:#80ffff;
					  overflow: hidden;
					  position: relative;
					  margin:0;
					  width: 100%;
					}
					.menu a {
					  float: left;
					  padding: 12;
					  color: #002db3;
					  text-decoration: none;
					  font-size: 17px;
					  width: 25%; /* Four links of equal widths */
					  text-align: center;
					}

					.menu a:hover 
					{
					  background-color: #F7BE81;
					  color:brown;
					}


					@media screen and (max-width: 500px)
					{
					  .menu a 
					  {
						float: none;
						display: block;
						width: 100%;
						text-align: left;
					  }
					}
					
		</style>			
   </head>
  <body bgcolor="#F8FBEF">
  <center>
     <div class="header">
				<font face="arial black" size="25" color="#FF00BF">KOLHAPUR</font>
	</div>			
     <div class="menu">
			<a href="home.html">Home</a>
			<a href="place.html">Place to vist</a>
			<a href="gallery.html">Gallery</a>
			</div>
	  <marquee direction="left">
	  <img align="center"  style="border-radius:50px; border:2px solid #FF0000;" src="imga.jpg" alt="">
	  <img align="center"  style="border-radius:50px; border:2px solid #FF0000;" src="img1.jpg" alt="">
	  <img align="center"  style="border-radius:50px; border:2px solid #FF0000;" src="img12.jpg" alt="">
	  
	  </marquee>
	  <hr>
	  <div class="footer">
			<br>
			<center><font size="6"color="blue" face="bold">Contact Us</font>
			<br>
			<hr>
			<br><font size="6"color="pink" face="bold">
			Pranali Kadam<br>
				Uran Islampur.<br>
				Islampur-415409<br>
				email:kadampranali23@gmail.com
				<br>
				<br>
				
				</center>
			</div>
			<div class="end">
			<center><font face="bold" size="4" >Copyright@ Pranali....</font></center>
			</div>
</html>	  