<!doctype html>
<html>
<style>
        p{
          margin-top: 10px;
          margin-bottom: 10px;
          margin-right: 30px:
          margin-left: 50px;
          }
             .top-right 
				{
				  position: absolute;
				  top: 10px;
				  right: 16px;
				  
				  }
				  
				  .section
				  {
				  border-style: bold;
				  }
				  
				  .end
				  {
					background-color:#80b3ff;
				  }
					.footer
				  {
					background-color:#7a7a52;
					  
					}
					body {font-family: bold}

					.menu
					{
					  background-color:#80ffff;
					  overflow: hidden;
					  position: relative;
					  margin:0;
					  width: 100%;
					}
					.menu a {
					  float: left;
					  padding: 12;
					  color: #002db3;
					  text-decoration: none;
					  font-size: 17px;
					  width: 25%; /* Four links of equal widths */
					  text-align: center;
					}

					.menu a:hover 
					{
					  background-color: #F7BE81;
					  color:brown;
					}


					@media screen and (max-width: 500px)
					{
					  .menu a 
					  {
						float: none;
						display: block;
						width: 100%;
						text-align: left;
					  }
					}
					
		
</style>
   <head> 
       <title>Kolhapur</title>
   </head>
  <body bgcolor="#F8FBEF">
   <font face="bold"></font>
  <center>
          <font face="bold" color="black" size="10">Place to Visit<br></font>
		  <br>
    
	 <div class="menu">
			<a href="home.html">Home</a>
			<a href="place.html">Place to vist</a>
			<a href="gallery.html">Gallery</a>
			</div>
    
</center>

		
		 </ol>
		  <font color="#0000CD" >
		  <ol>
		 <font face="bold" color="black" size="5">1)<font color="#FF0000">Mahalakshmi Temple</font><br>
		 <h3>
		   <p>
		     <img src="img1.jpg" align="left" border="2" width="230" height="230">
			 <font color="#0000CD" size="4">
		      The Shri Mahalakshmi (AmbaBai) Temple[1] of Kolhapur in Maharashtra, India, is one of the 18 Shakti Peethas listed in various puranas of Hinduism.
			  The temple is of special religious significance and is considered to be a place where Shakti (Energy of the Supreme Lord) manifests and as one of 
			  only six sacred houses of Shakti where worshipers can either be freed from or granted their longings.
			  She is fondly called Ambabai which means Divine Mother.Located on the banks of the Panchganga River, about 156 miles (252km) south of Pune,the Kolhapur 
			  Shakti Peetha takes its name from Lakshmi, the four-armed, gemstone-adorned goddess of good fortune, the universal form of whom is Shakti. 
			  Lakshmi is endowed with six divine qualities, among them prosperity (spiritual and material).[2] It is believed that the divine couple, 
			  Lakshmi and Vishnu reside in the area.It is aslo believed that Lord Vishnu resides here in the form of Mahalaxmi
			  <a href="https://en.wikipedia.org/wiki/Kolhapur">View more details</a>
			
			 </font>
		  </p>
		</h3>
		<hr>
		  <font color="black">2)<font color="#black">New Palace Kolhapur<br>
	        <h3>	 
  		      <p>
		     <img src="images.jpg" align="left" border="2" width="230" height="230">
			 <font color="#0000CD" size="4">
			 Kolhapuris a historic city of Maharashtra. It is the district headquarters of Kolhapur district. 
			 Prior to Indian Independence, Kolhapur was a nineteen gun salute princely state ruled by the Bhosale Chhatrapati (Bhosale royal clan) of the Maratha Empire.
			 The state of Kolhapur was established by Tarabai in 1707 because of the succession dispute over the Maratha kingship. ... After India's independence in 1947,
			 the Maharaja of Kolhapur acceded to the Dominion of India on 14 August 1947 and merged with Bombay State on 1 March 1949.
			 <a href="https://en.wikipedia.org/wiki/Kolhapur">View more details</a>
		     </font> 
		  </p>
		  </h3>
		  <br>
		  <br>
		  <hr>
		  <font color="black">3)<font color="#DF01D7">Jyotiba Temple<br>
		 <h3>	 
  		   <p>
		     <img src="img14.jpg" align="left" border="2" width="230" height="230">
			 <font color="#0000CD" size="4">
			 Jyotiba Temple Kolhapur History. Jyotiba is considered as an incarnation of the holy Trinity-Lord Brahma, Lord Vishnu and Lord Shiva. According to legends,
			 he was born to destroy the evil Ratnasur who had created terror among local people. Jyotiba also helped Goddess Mahalakshmi in destroying the evils.
		     Also popular as Kedareshwar temple, it is among the most famous deities in Maharashtra that lie 17 kms northwest of Kolhapur city. Temple is located on a 
			 high mountain that is at a height of 3124 feet above sea level. This temple is dedicated to god Jyotiba or Kedareshwar. Lord Jyotiba was a ruler of Deccan region
			 of India hence also known as Dakhhancha Raja. It is in the beautiful vicinity of Panhala Fort hills.
             <a href="http://huntforspot.com/jyotiba-temple-kolhapur-history-timings/">View more details</a>
			 </font> 
		   </p>
		 </h3>
		  <br>
		  <hr>		  
		  <font color="black">4)<font color="#04B404">Rankala Lake<br>
		   <h3>	 
  		     <p>
		       <img src="img8.jpg" align="left" border="2" width="230" height="230">
			   <font color="#0000CD" size="4">
			   The Rankala Lake is a very famous tourist attraction for people from all over the world. Marked by the natural beauty and peaceful environment it provides, 
			   it sure does become one of the must-visits on everyone's list. The lake was constructed by Shri Chhatrapati Shahu Maharaj, the then king of Kolhapur. Rajgath 
			   and Marathghat are the two ghats that the lake has. The lake covers an area of as large as 107 hectares. The lake is generally visited during the evening time.
               The Rankala Lake is a place of serene beauty further mystified with various legends. This Lake has a circumference of 4.5 miles. On its west lies the regal Shalini 
			   palace and on its east is the Padma Raje gardens. The Rankala lake has a fascinating history dating back to the days of Shri Chhatrapati Sahu Maharaj who was the 
			   ruler of Kohlapur.
			   <a href="https://www.holidify.com/places/kolhapur/rankala-lake-sightseeing-5016.html">View more details</a>
			   </font> 
		     </p>
		   </h3>
		  <hr>	
		  <font color="black">5)<font color="#B40404">Dream World Water Park Kolhapur<br>
		  <h3>	 
  		     <p>
		       <img src="img13.jpg" align="left" border="2" width="230" height="230">
			   <font color="#0000CD" size="4">
			     Dreamworld Water park is situated at kolhapur, the city of goddess Shri Mahalaxmi Here you can find fuly joyful & entrtaining activities like games, family rodes,
				 speed rides, Dragon rides, body rides, Tube ride, horse riding. And fo our little champs we have special KIds Play Park.
                 The main attraction of our water park is to enjoy the real feel of rain dance. the sizzling attraction of water park is wavepool. 
				 here you can enjoy the exiting experience of ocean waves. this park is beautiful place surrounded by nature beauty! The games of amusement park is very exiting which loves 
                 our children the special attraction of dreamworld water park is the sky magic vortex park which is first time introduced in maharashtra
			     <a href="http://dreamworldkolhapur.com/">View more details</a>
			   </font> 
		     </p>
		   </h3>
		   <br>
		 <hr>	
			 <font color="black">6)<font color="#FF00FF">Kaneri Math<br>
		  <h3>	 
  		     <p>
		       <img src="img12.jpg" align="left" border="2" width="230" height="230">
			   <font color="#0000CD" size="4">
			     Siddhagiri Gramjivan Wax Museum (Kaneri Math) at Kaneri, Kolhapur district, Maharashtra, is a sculpture museum. The full name is Siddhagiri Gramjivan (Village life) Museum.
				 It is situated at Shri Kshetra Siddhagiri Math, a campus built around the Moola-Kaadsiddheswar Shiva temple.
			     This museum showcases different aspects of Gramjivan (village life). Gram means village and jivan means life in the Marathi language. 
				 This initiative was the dream of Mahatma Gandhi, and was created through the vision and efforts of Siddhagiri Gurukul Foundation. The history of self-sufficient village life 
				 in Maharshtra, before the invasion of the Mughals, is depicted in the form of cement sculptures. Each sculpture is lifelike and represents activities performed in daily village life. 
				 There were 12 Balutedars (essentially artisan castes), and 18 Alutedars who provided equipment to carry out domestic and professional tasks.
                 The museum is spread over 7 acres (28,000 m2), and the surrounding countryside is beautiful, with lush greenery. Every aspect of village life has been depicted in almost 80 scenes that showcase more than 300 statues.
			     <a href="https://en.wikipedia.org/wiki/Siddhagiri_Gramjivan_Museum_(Kaneri_Math)">View more details</a>
				 </font> 
		     </p>
		   </h3>
		  <hr>
	  <div class="footer">
			<br>
			<center><font size="6"color="blue" face="bold">Contact Us</font>
			<br>
			<hr>
			<br><font size="6"color="pink" face="bold">
			Pranali Kadam<br>
				Uran Islampur.<br>
				Islampur-415409<br>
				email:kadampranali23@gmail.com
				<br>
				<br>
				
				</center>
			</div>
			<div class="end">
			<center><font face="bold" size="4" >Copyright@ Pranali....</font></center>
			</div>
  </p>
</h3>
</html>
